<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.user.sekety.Chat"
    android:background="@color/white">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.67"
        android:divider="@color/white"
        android:dividerHeight="@dimen/pad_5dp"
        android:fastScrollEnabled="true"
        android:paddingBottom="@dimen/pad_10dp"
        android:paddingTop="@dimen/pad_10dp"
        tools:listitem="@layout/chat_item_rcv" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:padding="@dimen/pad_5dp">


        <EditText
            android:id="@+id/txt"
            style="@style/edittext_msg"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="35dp"
            android:background="@drawable/edittextlayout"
            android:hint="@string/type_msg" >


        </EditText>

        <Button
            android:id="@+id/btnSend"
            android:text="Send"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:layout_weight="1"/>

</LinearLayout>
    </LinearLayout>



