<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Time : "
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"

        android:gravity="left"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"

        android:layout_margin="10dp"

        android:id="@+id/tvTime"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="ID"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="left"

        android:id="@+id/tvID"
        android:layout_toRightOf="@id/tvTime"
        android:layout_marginLeft="10dp"

        android:layout_alignTop="@+id/tvTime"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Like"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="left"

        android:id="@+id/tvLike"
        android:layout_below="@id/tvID"

        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Comment"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="left"

        android:id="@+id/tvComment"
        android:layout_below="@id/tvLike"

        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Share"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="left"

        android:id="@+id/tvShare"
        android:layout_below="@id/tvComment"

        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>
</RelativeLayout>
